APP_NAME=HimalayanTrekkers
APP_ENV=local
APP_KEY=base64:KQI52C+qYGsd/Fo4LoX+TkYEPmD5g5pfuQUhvFTwBHU=
APP_DEBUG=true
APP_URL=https://amnholidays.com/public

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=amnholid_voyager
DB_USERNAME=amnholid_ht
DB_PASSWORD=regmisanjib13

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=3cdacba953a1cb
MAIL_PASSWORD=5cbd8609c6a61e
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=himalayantrekkers@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

CAPTCHA_KEY=6LeIwsUUAAAAAB3fEK4tloq48BhvQaDx1yJeY-R4
CAPTCHA_SECRET=6LeIwsUUAAAAAIwIhIBAVDM7V_QMZxEtZ2F5f9RY
